tidy-mark: false
wrap: 0
indent: auto
indent-spaces: 4
quote-marks: false
uppercase-tags: false
fix-backslash: false
literal-attributes: true
numeric-entities: false
preserve-entities: true
quote-ampersand: true
doctype: strict
char-encoding: utf8
input-encoding: utf8
output-encoding: utf8
show-warnings: false
force-output: true
quiet: true
write-back: true
